# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_DB=viralonx

# Secret for signing JWTs
JWT_SECRET=ejsjdsiudhshdihdiwghqe7123863r74388r4hrn3j02e128e2dy82e33dnuliwudsql8jpo



# Set to "development" locally, "production" in deployment
NODE_ENV=development

REDDIT_CLIENT_ID=6b3P9uRSRrF5EXEDIVDV1g
REDDIT_CLIENT_SECRET=nKl6i8f_Il-zKehSDw8tkVbJVm3AZA
REDDIT_USERNAME=Aggressive_Ground548

REDDIT_PASSWORD=grokname20045
REDDIT_USER_AGENT=viralsaasbot:1.0 (by u/Aggressive_Ground548)